DB_HOST=localhost
DB_USER=mrbek
DB_NAME=muallimah_auth
DB_PASSWORD=QodirovCoder
DB_PORT=5432
LOGPATH=logs/info.log
AUTH_HTTP_PORT=:8088
AUTH_GRPC_PORT=:50050
SENDER_EMAIL=qodirovazizbek1129@gmail.com
APP_PASSWORD=jkzt mtab wvaq ewlm 